UNIBRICK - REGRAS RECOMENDADAS (FIRESTORE + STORAGE)
Data: 26/03/2026

Observacoes importantes para simulacao na plataforma Firebase:
- Para testar operacoes de escrita/edicao/exclusao, use "Autenticado: ativado".
- No simulador Firestore, para update/delete em conversas, informe o caminho real do documento.
- Estas regras foram alinhadas com o codigo atual do app (produtos, perfil, chat e exclusao de conta).

==================================================
FIRESTORE RULES
==================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function hasAllowedEmailDomain() {
      return request.auth != null
        && request.auth.token.email is string
        && request.auth.token.email.matches('.*@(acad\\.ufsm\\.br|inf\\.ufsm\\.br|ufsm\\.br)$');
    }

    function isSignedIn() {
      return hasAllowedEmailDomain();
    }

    function isOwner(uid) {
      return isSignedIn() && request.auth.uid == uid;
    }

    match /products/{productId} {
      allow read: if true;

      allow create: if isSignedIn()
        && request.resource.data.sellerId == request.auth.uid;

      allow update, delete: if isSignedIn()
        && resource.data.sellerId == request.auth.uid;
    }

    match /user_profiles/{userId} {
      allow read: if true;
      allow create, update, delete: if isOwner(userId);
    }

    match /chat_conversations/{conversationId} {
      function isParticipant() {
        return isSignedIn() && request.auth.uid in resource.data.participants;
      }

      function isParticipantInNewData() {
        return isSignedIn() && request.auth.uid in request.resource.data.participants;
      }

      allow read: if isParticipant();

      allow create: if isSignedIn()
        && request.auth.uid in request.resource.data.participants;

      allow update: if isParticipant()
        && request.resource.data.diff(resource.data).changedKeys().hasOnly([
          'participants',
          'unreadCounts',
          'updatedAt',
          'lastMessagePreview',
          'participantProfiles'
        ])
        && (
          isParticipantInNewData()
          || !(request.auth.uid in request.resource.data.participants)
        );

      allow delete: if isParticipant() && resource.data.participants.size() <= 1;

      match /messages/{messageId} {
        allow read: if isParticipant();

        allow create: if isParticipant()
          && request.resource.data.senderId == request.auth.uid;

        allow update, delete: if false;
      }
    }
  }
}

==================================================
STORAGE RULES
==================================================

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    function hasAllowedEmailDomain() {
      return request.auth != null
        && request.auth.token.email is string
        && request.auth.token.email.matches('.*@(acad\\.ufsm\\.br|inf\\.ufsm\\.br|ufsm\\.br)$');
    }

    match /products/{userId}/{allPaths=**} {
      allow read: if true;
      allow write, delete: if hasAllowedEmailDomain() && request.auth.uid == userId;
    }

    match /user_profiles/{fileName} {
      allow read: if true;
      allow write, delete: if hasAllowedEmailDomain()
        && fileName == request.auth.uid + '.jpg';
    }
  }
}

==================================================
DEPLOY (CLI)
==================================================

firebase deploy --only firestore:rules
firebase deploy --only storage

Ou em um unico comando:
firebase deploy --only firestore:rules,storage

==================================================
CHECKLIST DE COMPATIBILIDADE COM O CODIGO ATUAL
==================================================

Status geral: CONDIZENTE.

1) Firestore
- Colecao de produtos no codigo: products
- Colecao de perfil no codigo: user_profiles
- Colecao de conversas no codigo: chat_conversations
- Subcolecao de mensagens: chat_conversations/{conversationId}/messages

2) Storage
- Fotos de produto no codigo: products/{uid}/{timestamp-index.extensao}
- Foto de perfil no codigo: user_profiles/{uid}.jpg

3) Nao e necessario renomear estrutura existente de products no Firestore.
4) Nao e necessario renomear pasta products no Storage.
5) Se houver dados legados em colecoes com nome diferente (ex.: Products com P maiusculo), unifique para products.

==================================================
EXEMPLOS DE CAMINHO REAL PARA O SIMULADOR
==================================================

Firestore (documento):
- /products/gSAP1xrw1tArkeFY2Rew
- /products/bDVQLEHAvyBeYB1XdBiX
- /user_profiles/5EMPHAr6XQcQ4jMRlcPhyA0a5M52
- /chat_conversations/direct_5EMPHAr6XQcQ4jMRlcPhyA0a5M52_xxxxx
- /chat_conversations/direct_5EMPHAr6XQcQ4jMRlcPhyA0a5M52_xxxxx/messages/msg-123

Storage (objeto/arquivo, nao pasta):
- /products/5EMPHAr6XQcQ4jMRlcPhyA0a5M52/1711450000000-0.jpg
- /user_profiles/5EMPHAr6XQcQ4jMRlcPhyA0a5M52.jpg

Observacao importante:
- O caminho /products/5EMPHAr6XQcQ4jMRlcPhyA0a5M52 representa pasta.
- No simulador de Storage, informe o caminho de um arquivo dentro dessa pasta.

==================================================
O QUE PREENCHER NO SIMULADOR
==================================================

GET/READ:
- Normalmente basta caminho + autenticado ativado.
- Outros campos podem ficar vazios.

DELETE:
- Normalmente basta caminho + autenticado ativado.
- Outros campos podem ficar vazios.

CREATE/UPDATE:
- Informe request.resource.data conforme a regra valida.
- Exemplo em products: sellerId deve ser igual ao auth.uid e o email deve pertencer a um dominio permitido.
